<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d32b55c448fb41a6b198df624788c827" Name="Diagram1">
        <EntityTypeShape EntityType="Gr02Proy3Model.Autenticar" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy3Model.Cliente" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy3Model.EmpleadoDesarrollador" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy3Model.Equipo" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy3Model.Habilidades" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy3Model.Modulo" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy3Model.Proyecto" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy3Model.Requerimiento" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Gr02Proy3Model.FK_ProyectoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy3Model.FK_EmpleadoHabilidades" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy3Model.FK_EquipoEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy3Model.FK_RequerimientoResponsable" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy3Model.FK_EquipoProyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy3Model.FK_ModuloProyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy3Model.FK_RequerimientoModulo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>