<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9895a88b10c4ae1b78e95d713372015" Name="Diagram1">
        <EntityTypeShape EntityType="Gr02Proy3Model.Cliente" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy3Model.EmpleadoDesarrollador" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy3Model.Equipo" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy3Model.Modulo" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy3Model.Proyecto" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="Gr02Proy3Model.FK__Proyecto__cedula__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy3Model.FK__Equipo__cedulaEM__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy3Model.FK__Equipo__nombrePr__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy3Model.FK__Modulo__NombrePr__208CD6FA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>