<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3c69f81b7dd4120b6cc24b2fb5be608" Name="Diagram1">
        <EntityTypeShape EntityType="Gr02Proy3Model.Cliente" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy3Model.EmpleadoDesarrollador" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy3Model.Modulo" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy3Model.Proyecto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Gr02Proy3Model.FK__Proyecto__cedula__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy3Model.FK__Modulo__NombrePr__03F0984C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>