<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gr02Proy3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="direccionExacta" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="distrito" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="canton" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="provincia" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Proyecto" Relationship="Self.FK__Proyecto__cedula__01142BA1" FromRole="Cliente" ToRole="Proyecto" />
  </EntityType>
  <EntityType Name="EmpleadoDesarrollador">
    <Key>
      <PropertyRef Name="cedulaED" />
    </Key>
    <Property Name="cedulaED" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombreED" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido1ED" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido2ED" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="fechaInicio" Type="DateTime" Precision="0" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="edad" Type="Byte" />
    <Property Name="telefono" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="disponibilidad" Type="Boolean" />
    <Property Name="direccionExacta" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="distrito" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="canton" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="provincia" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="flg" Type="Boolean" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="NombreProy" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="NombreProy" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Proyecto" Relationship="Self.FK__Modulo__NombrePr__03F0984C" FromRole="Modulo" ToRole="Proyecto" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="duracionEstimada" Type="Int32" />
    <Property Name="costoTrabajo" Type="Int32" />
    <Property Name="costoEstimado" Type="Int32" />
    <Property Name="objetivo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="fechaFinalizacion" Type="DateTime" Precision="0" />
    <Property Name="fechaInicio" Type="DateTime" Precision="0" />
    <Property Name="cedulaCliente" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Proyecto__cedula__01142BA1" FromRole="Proyecto" ToRole="Cliente" />
    <NavigationProperty Name="Modulo" Relationship="Self.FK__Modulo__NombrePr__03F0984C" FromRole="Proyecto" ToRole="Modulo" />
  </EntityType>
  <Association Name="FK__Proyecto__cedula__01142BA1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="cedulaCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Modulo__NombrePr__03F0984C">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Modulo">
        <PropertyRef Name="NombreProy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gr02Proy3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="EmpleadoDesarrollador" EntityType="Self.EmpleadoDesarrollador" />
    <EntitySet Name="Modulo" EntityType="Self.Modulo" />
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" />
    <AssociationSet Name="FK__Proyecto__cedula__01142BA1" Association="Self.FK__Proyecto__cedula__01142BA1">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK__Modulo__NombrePr__03F0984C" Association="Self.FK__Modulo__NombrePr__03F0984C">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Modulo" EntitySet="Modulo" />
    </AssociationSet>
  </EntityContainer>
</Schema>