<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gr02Proy3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="apellido1" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="apellido2" Type="varchar" MaxLength="15" />
    <Property Name="telefono" Type="varchar" MaxLength="8" />
    <Property Name="direccionExacta" Type="varchar" MaxLength="256" />
    <Property Name="distrito" Type="varchar" MaxLength="25" />
    <Property Name="canton" Type="varchar" MaxLength="25" />
    <Property Name="provincia" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="EmpleadoDesarrollador">
    <Key>
      <PropertyRef Name="cedulaED" />
    </Key>
    <Property Name="cedulaED" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="nombreED" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="apellido1ED" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="apellido2ED" Type="varchar" MaxLength="15" />
    <Property Name="fechaInicio" Type="date" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="edad" Type="tinyint" />
    <Property Name="telefono" Type="varchar" MaxLength="8" />
    <Property Name="correo" Type="varchar" MaxLength="15" />
    <Property Name="disponibilidad" Type="bit" />
    <Property Name="direccionExacta" Type="varchar" MaxLength="256" />
    <Property Name="distrito" Type="varchar" MaxLength="25" />
    <Property Name="canton" Type="varchar" MaxLength="25" />
    <Property Name="provincia" Type="varchar" MaxLength="25" />
    <Property Name="flg" Type="bit" />
  </EntityType>
  <EntityType Name="Habilidades">
    <Key>
      <PropertyRef Name="cedulaEmpleadoPK_FK" />
      <PropertyRef Name="conocimientos" />
    </Key>
    <Property Name="cedulaEmpleadoPK_FK" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="conocimientos" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="NombreProy" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="NombreProy" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="duracionEstimada" Type="int" />
    <Property Name="costoTrabajo" Type="int" />
    <Property Name="costoEstimado" Type="int" />
    <Property Name="objetivo" Type="varchar" MaxLength="256" />
    <Property Name="fechaFinalizacion" Type="date" />
    <Property Name="fechaInicio" Type="date" />
    <Property Name="cedulaCliente" Type="varchar" MaxLength="12" />
  </EntityType>
  <Association Name="FK_EmpleadoHabilidades">
    <End Role="EmpleadoDesarrollador" Type="Self.EmpleadoDesarrollador" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Habilidades" Type="Self.Habilidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpleadoDesarrollador">
        <PropertyRef Name="cedulaED" />
      </Principal>
      <Dependent Role="Habilidades">
        <PropertyRef Name="cedulaEmpleadoPK_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuloProyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Modulo">
        <PropertyRef Name="NombreProy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProyectoCliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="cedulaCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gr02Proy3ModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpleadoDesarrollador" EntityType="Self.EmpleadoDesarrollador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Habilidades" EntityType="Self.Habilidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modulo" EntityType="Self.Modulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EmpleadoHabilidades" Association="Self.FK_EmpleadoHabilidades">
      <End Role="EmpleadoDesarrollador" EntitySet="EmpleadoDesarrollador" />
      <End Role="Habilidades" EntitySet="Habilidades" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuloProyecto" Association="Self.FK_ModuloProyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Modulo" EntitySet="Modulo" />
    </AssociationSet>
    <AssociationSet Name="FK_ProyectoCliente" Association="Self.FK_ProyectoCliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
  </EntityContainer>
</Schema>