<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Gr02Proy3ModelStoreContainer" CdmEntityContainer="Gr02Proy3Entities10">
    <EntitySetMapping Name="Autenticar">
      <EntityTypeMapping TypeName="Gr02Proy3Model.Autenticar">
        <MappingFragment StoreEntitySet="Autenticar">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="flag" ColumnName="flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="Gr02Proy3Model.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccionExacta" ColumnName="direccionExacta" />
          <ScalarProperty Name="distrito" ColumnName="distrito" />
          <ScalarProperty Name="canton" ColumnName="canton" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpleadoDesarrollador">
      <EntityTypeMapping TypeName="Gr02Proy3Model.EmpleadoDesarrollador">
        <MappingFragment StoreEntitySet="EmpleadoDesarrollador">
          <ScalarProperty Name="cedulaED" ColumnName="cedulaED" />
          <ScalarProperty Name="nombreED" ColumnName="nombreED" />
          <ScalarProperty Name="apellido1ED" ColumnName="apellido1ED" />
          <ScalarProperty Name="apellido2ED" ColumnName="apellido2ED" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="disponibilidad" ColumnName="disponibilidad" />
          <ScalarProperty Name="direccionExacta" ColumnName="direccionExacta" />
          <ScalarProperty Name="distrito" ColumnName="distrito" />
          <ScalarProperty Name="canton" ColumnName="canton" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="flg" ColumnName="flg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipo">
      <EntityTypeMapping TypeName="Gr02Proy3Model.Equipo">
        <MappingFragment StoreEntitySet="Equipo">
          <ScalarProperty Name="cedulaEM_FK" ColumnName="cedulaEM_FK" />
          <ScalarProperty Name="nombreProy_FK" ColumnName="nombreProy_FK" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habilidades">
      <EntityTypeMapping TypeName="Gr02Proy3Model.Habilidades">
        <MappingFragment StoreEntitySet="Habilidades">
          <ScalarProperty Name="cedulaEmpleadoPK_FK" ColumnName="cedulaEmpleadoPK_FK" />
          <ScalarProperty Name="conocimientos" ColumnName="conocimientos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modulo">
      <EntityTypeMapping TypeName="Gr02Proy3Model.Modulo">
        <MappingFragment StoreEntitySet="Modulo">
          <ScalarProperty Name="NombreProy" ColumnName="NombreProy" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyecto">
      <EntityTypeMapping TypeName="Gr02Proy3Model.Proyecto">
        <MappingFragment StoreEntitySet="Proyecto">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="duracionEstimada" ColumnName="duracionEstimada" />
          <ScalarProperty Name="costoTrabajo" ColumnName="costoTrabajo" />
          <ScalarProperty Name="costoEstimado" ColumnName="costoEstimado" />
          <ScalarProperty Name="objetivo" ColumnName="objetivo" />
          <ScalarProperty Name="fechaFinalizacion" ColumnName="fechaFinalizacion" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="cedulaCliente" ColumnName="cedulaCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requerimiento">
      <EntityTypeMapping TypeName="Gr02Proy3Model.Requerimiento">
        <MappingFragment StoreEntitySet="Requerimiento">
          <ScalarProperty Name="nombreProyecto_FK" ColumnName="nombreProyecto_FK" />
          <ScalarProperty Name="idModulo_FK" ColumnName="idModulo_FK" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="complejidad" ColumnName="complejidad" />
          <ScalarProperty Name="duracionEstimada" ColumnName="duracionEstimada" />
          <ScalarProperty Name="duracionReal" ColumnName="duracionReal" />
          <ScalarProperty Name="cedulaResponsable_FK" ColumnName="cedulaResponsable_FK" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>