<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gr02Proy3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autenticar">
    <Key>
      <PropertyRef Name="usuario" />
      <PropertyRef Name="contrasena" />
    </Key>
    <Property Name="usuario" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="flag" Type="Boolean" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="direccionExacta" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="distrito" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="canton" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="provincia" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Proyecto" Relationship="Self.FK_ProyectoCliente" FromRole="Cliente" ToRole="Proyecto" />
  </EntityType>
  <EntityType Name="EmpleadoDesarrollador">
    <Key>
      <PropertyRef Name="cedulaED" />
    </Key>
    <Property Name="cedulaED" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombreED" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido1ED" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido2ED" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="fechaInicio" Type="DateTime" Precision="0" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="edad" Type="Byte" />
    <Property Name="telefono" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="disponibilidad" Type="Boolean" />
    <Property Name="direccionExacta" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="distrito" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="canton" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="provincia" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="flg" Type="Boolean" />
    <NavigationProperty Name="Habilidades" Relationship="Self.FK_EmpleadoHabilidades" FromRole="EmpleadoDesarrollador" ToRole="Habilidades" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_EquipoEmpleado" FromRole="EmpleadoDesarrollador" ToRole="Equipo" />
    <NavigationProperty Name="Requerimiento" Relationship="Self.FK_RequerimientoResponsable" FromRole="EmpleadoDesarrollador" ToRole="Requerimiento" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="cedulaEM_FK" />
      <PropertyRef Name="nombreProy_FK" />
    </Key>
    <Property Name="cedulaEM_FK" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombreProy_FK" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EmpleadoDesarrollador" Relationship="Self.FK_EquipoEmpleado" FromRole="Equipo" ToRole="EmpleadoDesarrollador" />
    <NavigationProperty Name="Proyecto" Relationship="Self.FK_EquipoProyecto" FromRole="Equipo" ToRole="Proyecto" />
  </EntityType>
  <EntityType Name="Habilidades">
    <Key>
      <PropertyRef Name="cedulaEmpleadoPK_FK" />
      <PropertyRef Name="conocimientos" />
    </Key>
    <Property Name="cedulaEmpleadoPK_FK" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="conocimientos" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmpleadoDesarrollador" Relationship="Self.FK_EmpleadoHabilidades" FromRole="Habilidades" ToRole="EmpleadoDesarrollador" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="NombreProy" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="NombreProy" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Proyecto" Relationship="Self.FK_ModuloProyecto" FromRole="Modulo" ToRole="Proyecto" />
    <NavigationProperty Name="Requerimiento" Relationship="Self.FK_RequerimientoModulo" FromRole="Modulo" ToRole="Requerimiento" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="duracionEstimada" Type="Int32" />
    <Property Name="costoTrabajo" Type="Int32" />
    <Property Name="costoEstimado" Type="Int32" />
    <Property Name="objetivo" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="fechaFinalizacion" Type="DateTime" Precision="0" />
    <Property Name="fechaInicio" Type="DateTime" Precision="0" />
    <Property Name="cedulaCliente" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_ProyectoCliente" FromRole="Proyecto" ToRole="Cliente" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_EquipoProyecto" FromRole="Proyecto" ToRole="Equipo" />
    <NavigationProperty Name="Modulo" Relationship="Self.FK_ModuloProyecto" FromRole="Proyecto" ToRole="Modulo" />
  </EntityType>
  <EntityType Name="Requerimiento">
    <Key>
      <PropertyRef Name="nombreProyecto_FK" />
      <PropertyRef Name="idModulo_FK" />
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombreProyecto_FK" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idModulo_FK" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="complejidad" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="duracionEstimada" Type="Int32" />
    <Property Name="duracionReal" Type="Int32" />
    <Property Name="cedulaResponsable_FK" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmpleadoDesarrollador" Relationship="Self.FK_RequerimientoResponsable" FromRole="Requerimiento" ToRole="EmpleadoDesarrollador" />
    <NavigationProperty Name="Modulo" Relationship="Self.FK_RequerimientoModulo" FromRole="Requerimiento" ToRole="Modulo" />
  </EntityType>
  <Association Name="FK_ProyectoCliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="cedulaCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpleadoHabilidades">
    <End Role="EmpleadoDesarrollador" Type="Self.EmpleadoDesarrollador" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Habilidades" Type="Self.Habilidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpleadoDesarrollador">
        <PropertyRef Name="cedulaED" />
      </Principal>
      <Dependent Role="Habilidades">
        <PropertyRef Name="cedulaEmpleadoPK_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipoEmpleado">
    <End Role="EmpleadoDesarrollador" Type="Self.EmpleadoDesarrollador" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpleadoDesarrollador">
        <PropertyRef Name="cedulaED" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="cedulaEM_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequerimientoResponsable">
    <End Role="EmpleadoDesarrollador" Type="Self.EmpleadoDesarrollador" Multiplicity="0..1" />
    <End Role="Requerimiento" Type="Self.Requerimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpleadoDesarrollador">
        <PropertyRef Name="cedulaED" />
      </Principal>
      <Dependent Role="Requerimiento">
        <PropertyRef Name="cedulaResponsable_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipoProyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="nombreProy_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuloProyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Modulo">
        <PropertyRef Name="NombreProy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequerimientoModulo">
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Requerimiento" Type="Self.Requerimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="NombreProy" />
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requerimiento">
        <PropertyRef Name="nombreProyecto_FK" />
        <PropertyRef Name="idModulo_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gr02Proy3Entities10" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autenticar" EntityType="Self.Autenticar" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="EmpleadoDesarrollador" EntityType="Self.EmpleadoDesarrollador" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" />
    <EntitySet Name="Habilidades" EntityType="Self.Habilidades" />
    <EntitySet Name="Modulo" EntityType="Self.Modulo" />
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" />
    <EntitySet Name="Requerimiento" EntityType="Self.Requerimiento" />
    <AssociationSet Name="FK_ProyectoCliente" Association="Self.FK_ProyectoCliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpleadoHabilidades" Association="Self.FK_EmpleadoHabilidades">
      <End Role="EmpleadoDesarrollador" EntitySet="EmpleadoDesarrollador" />
      <End Role="Habilidades" EntitySet="Habilidades" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipoEmpleado" Association="Self.FK_EquipoEmpleado">
      <End Role="EmpleadoDesarrollador" EntitySet="EmpleadoDesarrollador" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_RequerimientoResponsable" Association="Self.FK_RequerimientoResponsable">
      <End Role="EmpleadoDesarrollador" EntitySet="EmpleadoDesarrollador" />
      <End Role="Requerimiento" EntitySet="Requerimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipoProyecto" Association="Self.FK_EquipoProyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuloProyecto" Association="Self.FK_ModuloProyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Modulo" EntitySet="Modulo" />
    </AssociationSet>
    <AssociationSet Name="FK_RequerimientoModulo" Association="Self.FK_RequerimientoModulo">
      <End Role="Modulo" EntitySet="Modulo" />
      <End Role="Requerimiento" EntitySet="Requerimiento" />
    </AssociationSet>
  </EntityContainer>
</Schema>